amplify/backend/api/todotype/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String!,
  check:Boolean,
  categoryId:ID!
  category:Category @hasOne(fields: ["categoryId"])
}
type Category @model
{ 
   id:ID!,
   type:String!
   flag:String!
   endingTime:String!
}
